{
	"compilerOptions": {
		"target": "es5",
		"lib": ["dom", "dom.iterable", "esnext"],
		"allowJs": true,
		"skipLibCheck": true,
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"noUncheckedIndexedAccess": true,
		"noImplicitAny": true,
		"strictBindCallApply": true,
		"strictFunctionTypes": true,
		"strictNullChecks": true,
		"incremental": true,
		"noEmit": true,
		"esModuleInterop": true,
		"module": "esnext",
		"tsBuildInfoFile": ".tsbuildinfo",
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"jsx": "preserve",
		"baseUrl": ".",
		"paths": {
			"@components/*": ["src/components/*"],
			"@contexts/*": ["src/contexts/*"],
			"@lib/*": ["src/lib/*"],
			"@services/*": ["src/services/*"],
			"@styles/*": ["src/styles/*"],
			"@mock/*": ["__test__/mock/*"],
			"@src/*": ["src/*"]
		}
	},
	"include": [
		"next-env.d.ts",
		"**/*.ts",
		"**/*.tsx",
		"src/contexts/ThemeContext/ThemeContext.test.tsx",
		"__test__/setupTests.js"
	],
	"exclude": ["node_modules"],
	"files": ["@types/twin.d.ts"]
}
